{
  "name": "Flask-Notes",
  "description": "A simple flask notes demo app",
  "repository": "https://github.com/kilavagora/flask-notes",
  "logo": "https://rawgit.com/kilavagora/flask-notes/master/logo.png",
  "keywords": [
    "flask",
    "postgres",
    "restful",
    "demo",
    "notes"
  ],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "as": "DATABASE"
    }
  ],
  "scripts": {
    "postdeploy": "python app/db_create.py"
  }
}
